{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiposter-new",
  "account_id": "6791879effd82436b651aac6abafebbe",
  "main": "src/index.js",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiposter",
      "database_id": "373b9a96-fd80-48d9-bd84-f33f06eab7a8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "66589545d7ff4098b86cac717f08ca07"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "aiposter-assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "aiposter-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "aiposter-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "my.aiposter.jp",
      "custom_domain": true
    },
    {
      "pattern": "my.aiposter.tw",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "OWNER_EMAIL": "Jeff33449417@gmail.com",
    "EXPORT_BACKLOG_LIMIT": "50",
    "EXPORT_SECONDS_PER_JOB": "120",
    "EXPORT_JOB_TIMEOUT_MINUTES": "45",
    "MAX_VIDEO_UPLOAD_MB": "10",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "UPLOAD_RATE_LIMIT_PER_MINUTE": "12",
    "EXPORT_RATE_LIMIT_PER_MINUTE": "6",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADthEjrXilWlb1E9"
  }
}
